\date{2025-01-23}
\title{关于只狼中“纸人漂流”的随想}
\tag{ideas}

\import{base-macros}

\transclude{random-idea-0005}

\p{
  游戏中的“纸人”的现实原型是日本的大祓/雏祭（雛祭り）中，将“人形代”放入河中，随水流汇入大海的仪式。这种仪式被称为“形代（かたしろ）流し”（纸人漂流）。
}

\p{
  人们在做成人形的纸片上写上名字，对人偶吹气或者用人偶抚过身体，然后将其放入河水中，代表转移走自己的不幸。在平安时代的《源氏物语》中，有这样的描写：
}

\blockquote{
  \p{
    三月初一适逢巳日。随从中略有见识的人劝道：“今天是上巳，身逢忧患的人，不妨前往修禊。”源氏公子听了他们的话，到海边去修禊了。在海边张起极简单的帐幕，请几个路过的阴阳师来，叫他们举行祓禊。阴阳师把一个大型的刍灵放在一只纸船里，送入海中，让它飘浮而去。源氏公子看了，觉得自身正像这个飘海的刍灵，便吟诗道：
  }

  \p{
    “我似刍灵浮大海，随波飘泊命堪悲。”
  }
}

\p{
  这里的上巳即王羲之《兰亭集序》所提及的“暮春之初”（汉代以前定为三月上旬的巳日，后来固定在农历三月初三，日本雏祭在明治维新后定为公历三月三日），于流觞曲水边的“修稧（禊）事”。屈原的《九歌·云中君》写道：“浴兰汤兮沐芳，华采衣兮若英”，而上巳节也有源于此类祭神前的驱邪斋戒活动之说，人们寄托祓除厄运的愿望于澄澈清明，流动变化不息的水，祈求未来的顺利。
}

\p{
  只狼中，苇名人信仰源之水，而纸人则是世间万物的思念幻化而成的实体。寄托于纸人的，不是厄运，而是伤悲。游戏中所见到的的纸人不会随水而下，或附身于生灵（击败敌怪掉落），或飘浮于空中，无尽的悲伤留在时间，而水的源头——高天之上的神殿，源之宫，大半成为了水下的废墟。
}

\p{
  樱龙带来的不死的龙胤的不死力量，在概念上就与“流水不腐”的更新式的永存不符，依托龙胤得到不死之人，会不断吸收身边人的生命力，如同与树化为一体的樱龙，代表一种停滞的，负面的不朽。
}

\p{
  除了纸人漂流“形代流し”，日本还有一种类似的活动，同样在三月三的雏祭（女儿节、人偶节）举行。人们制作和上文提到的“人形代”类似的工艺品[流し雛](https://ja.wikipedia.org/wiki/\%E6\%B5\%81\%E3\%81\%97\%E9\%9B\%9B)，同样将其置于流水中祈求洗去灾祸。[\strike{此事在东方 Project 中亦有记载}](https://thwiki.cc/\%E9\%94\%AE\%E5\%B1\%B1\%E9\%9B\%8F)
}

\p{
  关于精致的雏人偶（转转 fumo 算是一种雏人偶吗）是否和流し雛有关，可以参考下面的博客：
  \ul{
    \li{[淡島信仰と流し雛～流し雛は雛人形の源流か？～ 上：石沢誠司](https://blog.goo.ne.jp/shizechemg/e/9a63bbb1d6e22dd37e16f088a78e122e)}
    \li{[淡島信仰と流し雛 ～流し雛は雛人形の源流か？～ 下：石沢誠司](https://blog.goo.ne.jp/shizechemg/e/3b5b33a568af3f0114ccaebe4f93f72f)}
  }
}
