\date{2025-01-09}
\title{No. 5: Continuous Random Variables}
\taxon{lecture}
\parent{ShanghaiTech-SI140A-Lectures}

\put\transclude/numbered{false}

\transclude{ShanghaiTech-SI140A-0003}
\transclude{ShanghaiTech-SI140A-0004}
\transclude{ShanghaiTech-SI140A-0005}
\transclude{ShanghaiTech-SI140A-0006}
\transclude{ShanghaiTech-SI140A-0007}
\transclude{ShanghaiTech-SI140A-0008}
\transclude{ShanghaiTech-SI140A-0009}
\transclude{ShanghaiTech-SI140A-000A}
\transclude{ShanghaiTech-SI140A-000B}
\transclude{ShanghaiTech-SI140A-000C}
\transclude{ShanghaiTech-SI140A-000D}