\date{2025-01-08}
\title{Probability & Statistics for EECS Fall 2024}
\taxon{course}
\meta{external}{https://i-techx.github.io/iTechX/courses?course_code=SI140A}
\parent{ShanghaiTech-Courses}
\import{base-macros}

\put\transclude/numbered{true}
\put\transclude/expanded{false}

\ul{
  \li{[Homework solutions](ShanghaiTech-SI140A/Fall2024-HW-solutions.pdf)}
  \li{[Final (Unofficial)](ShanghaiTech-SI140A/Fall2024-Final-Unofficial.pdf)}
}

\hr

\transclude{ShanghaiTech-SI140A-Concepts}

\hr

\transclude{ShanghaiTech-SI140A-Lectures}