\date{2025-01-10}
\title{No. 6: Joint Distribution}
\taxon{lecture}
\parent{ShanghaiTech-SI140A-Lectures}

\put\transclude/numbered{false}

\transclude{ShanghaiTech-SI140A-000F}
\transclude{ShanghaiTech-SI140A-000G}
\transclude{ShanghaiTech-SI140A-000H}
\transclude{ShanghaiTech-SI140A-000I}
\transclude{ShanghaiTech-SI140A-000J}
\transclude{ShanghaiTech-SI140A-000K}
\transclude{ShanghaiTech-SI140A-000L}
\transclude{ShanghaiTech-SI140A-000M}
\transclude{ShanghaiTech-SI140A-000N}
\transclude{ShanghaiTech-SI140A-000O}
\transclude{ShanghaiTech-SI140A-000P}
\transclude{ShanghaiTech-SI140A-000Q}
\transclude{ShanghaiTech-SI140A-000R}
\transclude{ShanghaiTech-SI140A-000S}
\transclude{ShanghaiTech-SI140A-000T}