\date{2025-01-08}
\title{Concepts and definitions}
\parent{ShanghaiTech-SI140A-index}

\transclude{ShanghaiTech-SI140A-0002}
\transclude{ShanghaiTech-SI140A-0003}
\transclude{ShanghaiTech-SI140A-0004}
\transclude{ShanghaiTech-SI140A-0005}
\transclude{ShanghaiTech-SI140A-0006}
\transclude{ShanghaiTech-SI140A-0007}
\transclude{ShanghaiTech-SI140A-0008}
\transclude{ShanghaiTech-SI140A-0009}
\transclude{ShanghaiTech-SI140A-000A}

\transclude{ShanghaiTech-SI140A-000F}
\transclude{ShanghaiTech-SI140A-000G}
\transclude{ShanghaiTech-SI140A-000H}
\transclude{ShanghaiTech-SI140A-000I}
\transclude{ShanghaiTech-SI140A-000J}
\transclude{ShanghaiTech-SI140A-000K}
\transclude{ShanghaiTech-SI140A-000L}
\transclude{ShanghaiTech-SI140A-000M}
\transclude{ShanghaiTech-SI140A-000N}
\transclude{ShanghaiTech-SI140A-000O}
\transclude{ShanghaiTech-SI140A-000P}
\transclude{ShanghaiTech-SI140A-000Q}
\transclude{ShanghaiTech-SI140A-000S}

\transclude{ShanghaiTech-SI140A-000V}
\transclude{ShanghaiTech-SI140A-000W}
\transclude{ShanghaiTech-SI140A-000X}
\transclude{ShanghaiTech-SI140A-000Y}
\transclude{ShanghaiTech-SI140A-000Z}

\transclude{ShanghaiTech-SI140A-0011}
\transclude{ShanghaiTech-SI140A-0012}
\transclude{ShanghaiTech-SI140A-0013}
\transclude{ShanghaiTech-SI140A-0014}
\transclude{ShanghaiTech-SI140A-0015}
\transclude{ShanghaiTech-SI140A-0017}

\transclude{ShanghaiTech-SI140A-001B}
\transclude{ShanghaiTech-SI140A-001C}
\transclude{ShanghaiTech-SI140A-001D}
\transclude{ShanghaiTech-SI140A-001F}
\transclude{ShanghaiTech-SI140A-001G}
\transclude{ShanghaiTech-SI140A-001H}
