\date{2025-01-09}
\title{Normal Distribution}
\taxon{definition}

\p{
  If #{Z} is a r.v with [standard normal distribution](ShanghaiTech-SI140A-0007), then
  ##{
    X = \mu + \sigma Z
  }
  is said to have the \strong{normal distribution} with mean #{\mu} and variance #{\sigma^2}.
}

\p{
  Let #{X \sim N(\mu, \sigma^2)}, the CDF of #{X} is
  ##{
    F(x) = \Phi\left(\frac{x - \mu}{\sigma}\right)
  }
  where #{\Phi} is the CDF of the standard normal distribution.
}

\p{
  The PDF of #{X} is
  ##{
    f(x) = \frac{1}{\sigma} \varphi\left(\frac{x - \mu}{\sigma}\right)
  }
  where #{\phi} is the PDF of the standard normal distribution.
}